name: westpa-workshop2024
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - scikit-learn
  - westpa
  - ipython
  - jupyterlab
  - ipywidgets
  - ipykernel
  - nglview
  - MDAnalysis
  - pip
  - pip:
    - wedap
    - synd
    - lpath-md
