name: westpa-workshop2024
channels:
  - conda-forge
  - defaults
dependencies:
  - python<=3.11
  - scikit-learn<1.1
  - westpa
  - ipython
  - jupyterlab
  - ipywidgets
  - ipykernel
  - nglview
  - networkx
  - MDAnalysis
  - rich
  - deeptime<0.4.4
  - pyemma
  - pip
  - pip:
    - wedap
    - synd
    - lpath-md
    - ray
    - ../tutorial3-rates/msm_we-edited/
variables:
  OMP_NUM_THREADS: 1
  RAY_worker_register_timeout_seconds: 60
